Not a plug and play plugin though as it requires some configuration. You need to have these ready

    AWS_S3_PATH
    AWS_S3_BUCKET
    AWS_S3_BUCKET_URL (cloudfront url works best)
    
    (Optional if using IAM role)
    AWS_ACCESS_KEY_ID 
    AWS_SECRET_ACCESS_KEY

#### Inspired by https://github.com/humanmade/S3-Uploads
#### Forked from https://github.com/hoandang/wordpress-s3-uploads-drop-in
